BOT_TOKEN=7911030187:AAGqrJ7UxghgfkBGipJcMnzo3tVEy7mBqwg
OWNER_ID=7556244377
MONGO_URL=mongodb+srv://abhi:abhi@cluster0.xxc9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=URFather_ABHI
